# System-Design

Low Level Design (LLD)/Problems/04. AirlineManagement/: docker-compose.yml  pom.xml
Low Level Design (LLD)/Problems/04. AirlineManagement/src/main/resources/: application.yml  data.sql
Low Level Design (LLD)/Problems/08. BookMyShow/: pom.xml  readme.md
Low Level Design (LLD)/Problems/08. BookMyShow/src/main/java/BookMyShow/BookMyShow/: BookMyShowApplication.java
Low Level Design (LLD)/Problems/08. BookMyShow/src/main/java/BookMyShow/BookMyShow/config/: readme.md  (+3 more)
Low Level Design (LLD)/Problems/08. BookMyShow/src/main/resources/: application.properties  data.sql
Low Level Design (LLD)/Problems/08. BookMyShow/src/test/java/BookMyShow/BookMyShow/: BookMyShowApplicationTests.java
Low Level Design (LLD)/Problems/09. UrbanCompany/: PROJECT_SUMMARY.md  README.md  TESTING.md  pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/common/common-dto/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/docs/: FOLDER_STRUCTURE.md  INFRASTRUCTURE_COMPLETED.md  INFRASTRUCTURE_GUIDE.md  SETUP_GUIDE.md
Low Level Design (LLD)/Problems/09. UrbanCompany/docs/api/: API_DOCUMENTATION.md
Low Level Design (LLD)/Problems/09. UrbanCompany/docs/architecture/: SYSTEM_ARCHITECTURE.md
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/: README.md
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/ci-cd/github-actions/.github/workflows/: cd.yml  ci.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/ci-cd/gitlab-ci/: .gitlab-ci.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/ci-cd/jenkins/: Jenkinsfile
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/docker/: .env.example  docker-compose-prod.yml  docker-compose.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/docker/grafana/dashboards/: booking-service.json  payment-service.json  services-overview.json
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/docker/grafana/provisioning/dashboards/: dashboard.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/docker/grafana/provisioning/datasources/: datasource.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/docker/logstash/pipeline/: logstash.conf
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/docker/prometheus/: prometheus.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/kubernetes/: namespace.yaml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/kubernetes/configmaps/: booking-service-configmap.yaml  catalog-service-configmap.yaml  partner-service-configmap.yaml  payment-service-configmap.yaml  user-service-configmap.yaml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/kubernetes/deployments/: api-gateway-deployment.yaml  booking-service-deployment.yaml  catalog-service-deployment.yaml  discovery-service-deployment.yaml  partner-service-deployment.yaml  payment-service-deployment.yaml  user-service-deployment.yaml  user-service-deployment.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/kubernetes/hpa/: api-gateway-hpa.yaml  booking-service-hpa.yaml  partner-service-hpa.yaml  payment-service-hpa.yaml  user-service-hpa.yaml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/kubernetes/ingress/: ingress.yaml  ingress.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/kubernetes/secrets/: booking-service-secret.yaml  catalog-service-secret.yaml  partner-service-secret.yaml  payment-service-secret.yaml  user-service-secret.yaml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/kubernetes/services/: api-gateway-service.yaml  booking-service.yaml  catalog-service.yaml  discovery-service.yaml  kafka-service.yaml  partner-service.yaml  payment-service.yaml  redis-service.yaml  user-service.yaml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/monitoring/prometheus/: prometheus.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/terraform/: README.md  main.tf  outputs.tf  variables.tf
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/terraform/environments/dev/: main.tf  terraform.tfvars
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/terraform/environments/prod/: main.tf  terraform.tfvars
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/terraform/environments/staging/: main.tf  terraform.tfvars
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
Low Level Design (LLD)/Problems/09. UrbanCompany/infrastructure/terraform/modules/vpc/: main.tf  variables.tf
Low Level Design (LLD)/Problems/09. UrbanCompany/scripts/: cleanup.sh  deploy-infrastructure.sh  health-check.sh
Low Level Design (LLD)/Problems/09. UrbanCompany/scripts/database/: create-databases.sql
Low Level Design (LLD)/Problems/09. UrbanCompany/scripts/deployment/: deploy-all-services.sh
Low Level Design (LLD)/Problems/09. UrbanCompany/scripts/setup/: setup-local-env.sh
Low Level Design (LLD)/Problems/09. UrbanCompany/services/api-gateway/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/api-gateway/src/main/resources/: application.yml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/booking-service/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/catalog-service/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/discovery-service/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/integration-tests/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/partner-service/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/payment-service/: pom.xml
Low Level Design (LLD)/Problems/09. UrbanCompany/services/user-service/: pom.xml
(+993 files in other folders)
