spring.application.name=BookMyShow
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=bookmyshowadmin
spring.datasource.password=bookmyshowadminpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080